# product-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/tracebucket/x/product/: ProductDemoApplication.java
src/main/java/com/tracebucket/x/product/config/: CacheConfiguration.java  JpaConfiguration.java  ServiceConfiguration.java
src/main/java/com/tracebucket/x/product/domain/: AbstractPersistentEntity.java  Product.java
src/main/java/com/tracebucket/x/product/jpa/repository/: ProductRepository.java
src/main/java/com/tracebucket/x/product/service/: ProductService.java
src/main/java/com/tracebucket/x/product/service/impl/: ProductDBLoader.java  ProductDBWriter.java  ProductServiceImpl.java
src/main/java/com/tracebucket/x/product/util/: LoggingCacheListener.java
src/main/resources/: jpa.properties
src/test/java/com/tracebucket/x/product/: ProductDemoApplicationTests.java
