dialect=org.hibernate.dialect.H2Dialect
show_sql=true
generateDdl=true
connection.url=jdbc:h2:mem:product-demo
connection.username=sa
connection.password=
connection.driver_class=org.h2.Driver
minPoolSize=2
maxPoolSize=3
checkoutTimeout=25200
maxStatements=0
idleConnectionTestPeriod=14400
preferredTestQuery=select 1;